Consider this alternative EH system. It automatically initializes all EH
declared in the .inc files so that we don't have to modify any source code
when adding/removing EH.

You would only have to declare them in the correspoding file and be done
with it. It is not included to the system as of now, but it is uploaded 
for review.